{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": ["es2018"]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain",
    "./deploy",
    "scripts/**/*.ts"
  ],
  "files": ["./hardhat.config.ts"]
}
